{
  "name": "cylon-attacknid",
  "description": "Cylon module for Combat Creatures Attacknid",
  "version": "0.0.0",
  "author": "Ron Dagdag <rlyle78@gmail.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/rondagdag/cylon-attacknid"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "3.0.0",
    "mocha": "2.2.5",
    "sinon": "1.15.4",
    "sinon-chai": "2.8.0"
  },
  "dependencies": {
    "bluetooth-serial-port": "^1.2.6",
    "cylon": "1.2.0"
  }
}
